# my-video

./: pom.xml
src/main/java/com/myvideo/commons/: OverIsMergeablePlugin.java
src/main/java/com/myvideo/constant/: LolDyttType.java  MovieType.java
src/main/java/com/myvideo/controller/: BaseController.java  MovieController.java
src/main/java/com/myvideo/dao/: ILolDyTtGrabDao.java  ILolDyTtGrabErrorDao.java  ILolDyTtMovieDao.java
src/main/java/com/myvideo/grab/: BasePipeline.java  BaseProcessor.java
src/main/java/com/myvideo/grab/movie/pipeline/: LolDyTtMoviePipeline.java
src/main/java/com/myvideo/grab/movie/processor/: LolDyTtMovieProcessor.java
src/main/java/com/myvideo/mapping/: ILolDyTtGrabErrorDao.xml  ILolDyTtMovieDao.xml
src/main/java/com/myvideo/model/domain/: BaseDo.java  DownloadDo.java
src/main/java/com/myvideo/model/persistant/: LolDyTtGrabErrorPo.java  LolDyTtGrabErrorPoExample.java  LolDyTtGrabPo.java  LolDyTtGrabPoExample.java  LolDyTtMoviePo.java  LolDyTtMoviePoExample.java
src/main/java/com/myvideo/model/view/: Result.java
src/main/java/com/myvideo/service/: BaseService.java  IMovieGrabService.java
src/main/java/com/myvideo/service/impl/: MovieGrabServiceImpl.java
src/main/java/com/myvideo/utils/: ExceptionUtil.java  ResultUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/: TestMyBatis.java
